This repo holds LaTeX documents to be used for submitting both a poster and an abstract/summary to the SC15 conference as part of the BigDataX 2015 REU. The documents are based on templates found online: [poster template](http://www.latextemplates.com/template/a0poster-portrait-poster) and [abstract/summary template](http://www.acm.org/sigs/publications/proceedings-templates#aL1).

The LaTeX documents built successfully on `latexmk` version 4.35, running on Ubuntu 14.04. There's not a lot of fancy stuff in the documents, so they should build on any standard TeX library.